<section class="phx-hero">

<h1>List of games</h1>
  <%= link "Create new game", to: Routes.game_path(TanksWeb.Endpoint, :create), method: :post, class: "button" %>



<table>
  <thead>
    <tr>
      <th>Game ID</th>
      <th>Tick</th>
      <th>Players</th>
      <th>Zombies</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <p>Game ID: <%= game.game_id %>
      </p>
      <tr>
        <td><%= game.game_id %></td>
        <td><%= game.tick %></td>
        <td><%= game.players_count %></td>
        <td><%= game.zombies_count %></td>
        <td>
          <a class="button" href="<%= Routes.game_path(TanksWeb.Endpoint, :show, game.game_id) %>">Join</a>
          <%= link "Delete", to: Routes.game_path(TanksWeb.Endpoint, :show, game.game_id), method: :delete, class: "button" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

</section>
